REACT_APP_BACKEND_URL="https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
# REACT_APP_BACKEND_URL="https://${CODESPACE_NAME}-4567.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}"
REACT_APP_AWS_PROJECT_REGION="${AWS_DEFAULT_REGION}"
# REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=""
REACT_APP_AWS_COGNITO_REGION="${AWS_DEFAULT_REGION}"
REACT_APP_AWS_USER_POOLS_ID="ca-central-1_dZK0DrOmB"
REACT_APP_CLIENT_ID="1g3h2tfnufi0g461ihqc516425"