FRONTEND_URL="https://psychic-telegram-pvv4xqvxgxv3wr6-3000.app.github.dev"
HOSTNAME=4feda926758f
PYTHON_VERSION=3.10.12
OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=I6J9dCd3GR3lia0XnRNMeD"
AWS_DEFAULT_REGION="ca-central-1"
PWD=/backend-flask
PYTHON_SETUPTOOLS_VERSION=65.5.1
HOME=/root
OTEL_EXPORTER_OTLP_ENDPOINT="https://api.honeycomb.io"
LANG=C.UTF-8
GPG_KEY=A035C8C19219BA821ECEA86B64E628F8D684696D
AWS_SECRET_ACCESS_KEY="smBB1tydQpk0hcY6CPh4aQceGLkNbwahy1OpAUTa"
AWS_COGNITO_USER_POOL_CLIENT_ID="1g3h2tfnufi0g461ihqc516425"
BACKEND_URL="https://psychic-telegram-pvv4xqvxgxv3wr6-4567.app.github.dev"
AWS_COGNITO_USER_POOL_ID="ca-central-1_dZK0DrOmB"
TERM=xterm
AWS_XRAY_DAEMON_ADDRESS="xray-daemon:2000"
SHLVL=1
AWS_ACCESS_KEY_ID="AKIAVWNEALNATAYICU2T"
PYTHON_PIP_VERSION=23.0.1
AWS_ENDPOINT_URL="http://dynamodb-local:8000"
PYTHON_GET_PIP_SHA256=96461deced5c2a487ddc65207ec5a9cffeca0d34e7af7ea1afc470ff0d746207
PYTHON_GET_PIP_URL=https://github.com/pypa/get-pip/raw/0d8570dc44796f4369b652222cf176b3db6ac70e/public/get-pip.py
OTEL_SERVICE_NAME="backend-flask"
ROLLBAR_ACCESS_TOKEN="49867b4327a34ed29b067f18e815aa95"
PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
CONNECTION_URL="postgresql://postgres:password@db:5432/crudder"
AWS_XRAY_URL="*psychic-telegram-pvv4xqvxgxv3wr6-4567.app.github.dev*"
_=/usr/bin/env